'''
Попробуйте взять какое-то одно слово в переменную и "собрать" из него другие слова.
Выведите по-разному, капсом, маленькими, с отступами. 
Например взяли слово "Корован". s1 = "Корован". Подумайте как вы из него можете вывести слово "ворона"
'''

s1 = "Корован"
s2 = '{4}{1}{2}{1}{6}{5}'.format(*s1.upper())
print('test1:', s1, '-->', s2)
print('test2:','{:*>10}'.format(s2))
