'''
Заполните прочерк чтобы получить вот такую строку на выходе.
Обратите внимание что 110110 это двоичное представление числа.
То есть в строке выведен int, str, int, float но второй инт выведен в виде битовом
"000012 Василий 110110 32.10"
print("____________________".format(12, "Василий", 54, 32.1))
'''

print('{:06d}, {}, {:b}, {:.2f}'.format(12, "Василий", 54, 32.1))
