'''
Задание 1. Спросили у пользователя предел и от нуля до предела выводим(принтуем) все числа, кроме кратных 18-ти.
На числе 42 принтуем "Потому что". Числа от 50-ти до 80-ти игнорируем
'''

test = input('Введите, пожалуйста, целое число: ')
if test[:1] == '-':
    print('Значение должно быть больше нуля')
elif test.isdigit():
    test_int = int(test)  
    i = 1
    while test_int >= i:
        if i == 42:
            print('Потому что')
        elif i % 18 == 0:
            i += 1
            continue
        elif 50 <= i <= 80:
            i += 1
            continue          
        print(i)
        i += 1        
else:
    print('Вводите только цифры, пожалуйста!')
